<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Lluvia</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <style>
    body {
  background-color: black;
  overflow: hidden;
}
.rain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: transparent url('https://stackblitz.com/files/web-platform-rhebkf/github/pedroxavier1451/pedroxavier1451/main/lluvia2.png') center center no-repeat;
  background-size: cover;
  z-index: 1;
  animation: rain 0.5s linear infinite;
}
.rain:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 15px;
  background-color: rgba(255,255,255,0.7);
  box-shadow: 0 0 10px 3px rgba(255,255,255,0.7);
  animation: drop 1s linear infinite;
}
@keyframes rain {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}
@keyframes drop {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    transform: translateY(500px);
    opacity: 0;
  }
}
	

    </style>
  </head>
  <body>
    <nav>
      <a href="/">Inicio</a>
      <a href="/page2.html" aria-current="page">Video</a>
    </nav>

    <div class="rain"></div>
    <audio src="Multimedia/SonidoLluvia.mp3" autoplay loop>
    Tu navegador no soporta el elemento de audio.
  </audio>
  </body>
</html>
